# whereismytreasure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/whereismytreasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/whereismytreasure/App/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  Global.java
app/src/main/java/com/yan/whereismytreasure/Modle/Bean/: Null.java  TraceExpress.java
app/src/main/java/com/yan/whereismytreasure/Modle/Bean/ExpressInfo/: ExpressInfoBean.java  Lists.java  Result.java
app/src/main/java/com/yan/whereismytreasure/Modle/Bean/UserBean/: MyUser.java
app/src/main/java/com/yan/whereismytreasure/Modle/DB/: DBManager.java  DbHelper.java  IDBManager.java
app/src/main/java/com/yan/whereismytreasure/Modle/ExpressInfo/: ExpressInfoBean.java  Lists.java  Result.java
app/src/main/java/com/yan/whereismytreasure/Modle/ModleInterface/: ExpressInterface.java
app/src/main/java/com/yan/whereismytreasure/Modle/ModleOpreation/: GetExpressInfo.java
app/src/main/java/com/yan/whereismytreasure/Presenter/: FirstPagePresenter.java  MainPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/yan/whereismytreasure/Servers/: TraceServer.java
app/src/main/java/com/yan/whereismytreasure/UI/Adapter/: ExpressAdapter.java
app/src/main/java/com/yan/whereismytreasure/UI/ViewActivity/: FirstPageActivity.java  MainActivity.java  PermissionsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/yan/whereismytreasure/UI/ViewInterface/: FirstPageInterface.java  MainInterface.java  SignInInterface.java  SignUpInterface.java
app/src/main/java/com/yan/whereismytreasure/Utils/: PermissionsChecker.java  ShowProgressBar.java
app/src/main/res/drawable/: border_gray_edittext.xml  button_select.xml  spinner_select.xml
app/src/main/res/drawable-xxhdpi/: border_gray_button_focused.xml
app/src/main/res/layout/: activity_frist_page.xml  activity_main.xml  activity_permissions.xml  activity_sign_in_acitvity.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_express_info.xml  item_spinner_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yan/whereismytreasure/: ExampleUnitTest.java
