apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //**兼容Android6.0系统所需，如果这句话报错，可将其导入到libs文件夹下面**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yan.whereismytreasure"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //MVP库
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    // optional viewstate feature
    compile files('libs/juhe_sdk_v_2_7.jar')
    //fastJson
    compile 'com.alibaba:fastjson:1.1.52.android'
    //superAdapter
    compile ('org.byteam.superadapter:superadapter:3.2'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.4.7依赖，其他诸如`org.apache.http.legacy`,如果你需要兼容Android6.0可自行添加
    compile 'cn.bmob.android:bmob-sdk:3.4.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
}
